{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}